# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://pololo5007:Playa1820@cluster0.qlomp8b.mongodb.net/SupermercadoDB?retryWrites=true&w=majority&appName=Cluster0

# Configuración de Mercado Pago (SANDBOX para desarrollo)
# ⚠️ IMPORTANTE: Usa credenciales de PRUEBA (comienzan con TEST-)
# Obtén tus credenciales en: https://www.mercadopago.com.ar/developers/panel/credentials
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3201752196282454-110113-729a47a82a7478337eb2b6e16046508c-2959473633
MERCADOPAGO_PUBLIC_KEY=APP_USR-9dacaaee-9cb2-421d-b824-1ecadefa6564
# (Opcional) Email del comprador de PRUEBA
# MP_TEST_BUYER_EMAIL=test_user_xxxxx@testuser.com

# URLs de la aplicación
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:3000

# Puerto del servidor
PORT=3000
